# Test environment configuration for E2E tests
# These values are used when running Playwright tests locally

# Set to test mode
ENV=test
IS_LOCAL_ENV=true

# Mock Azure AD config (not actually called in test mode)
AZURE_APP_CLIENT_ID=test-client-id
AZURE_APP_CLIENT_SECRET=test-client-secret
AZURE_OPENID_CONFIG_ISSUER=https://login.microsoftonline.com/test/v2.0
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=https://login.microsoftonline.com/test/oauth2/v2.0/token
AZURE_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback

# Point to mock server (or real test environment)
PEN_URL=http://localhost:8080
PEN_SCOPE=api://test/.default
PEN_APPLICATION=pensjon-pen
PEN_SERVICE_NAME=pensjon-pen

# Loki config
LOKI_API_BASE_URL=http://localhost:3100

# Feature flags
ALDE_LINK_ENABLED=false
ALDE_BEHANDLING_URL_TEMPLATE=http://test/behandling/{behandlingId}
PSAK_SAK_URL_TEMPLATE=http://test/sak/{sakId}
TEMPO_DATA_SOURCE=test
